## loc, iloc

In [1]:
import pandas as pd

In [3]:
college = pd.read_csv('college.csv', index_col='INSTNM')
college

,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,UGDS,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
INSTNM,,,,,,,,,,,,,,,,,,,,,
Alabama A & M University,Normal,AL,1.0,0.0,0.0,0,424.0,420.0,0.0,4206.0,...,0.0000,0.0059,0.0138,0.0656,1,0.7356,0.8284,0.1049,30300,33888
University of Alabama at Birmingham,Birmingham,AL,0.0,0.0,0.0,0,570.0,565.0,0.0,11383.0,...,0.0368,0.0179,0.0100,0.2607,1,0.3460,0.5214,0.2422,39700,21941.5
Amridge University,Montgomery,AL,0.0,0.0,0.0,1,NaN,NaN,1.0,291.0,...,0.0000,0.0000,0.2715,0.4536,1,0.6801,0.7795,0.8540,40100,23370
University of Alabama in Huntsville,Huntsville,AL,0.0,0.0,0.0,0,595.0,590.0,0.0,5451.0,...,0.0172,0.0332,0.0350,0.2146,1,0.3072,0.4596,0.2640,45500,24097
Alabama State University,Montgomery,AL,1.0,0.0,0.0,0,425.0,430.0,0.0,4811.0,...,0.0098,0.0243,0.0137,0.0892,1,0.7347,0.7554,0.1270,26600,33118.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
SAE Institute of Technology San Francisco,Emeryville,CA,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,9500
Rasmussen College - Overland Park,Overland Park,KS,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,21163
National Personal Training Institute of Cleveland,Highland Heights,OH,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,6333
Bay Area Medical Academy - San Jose Satellite Location,San Jose,CA,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,PrivacySuppressed
Excel Learning Center-San Antonio South,San Antonio,TX,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,12125

In [6]:
city = college["CITY"]
city

INSTNM
Alabama A & M University                                            Normal
University of Alabama at Birmingham                             Birmingham
Amridge University                                              Montgomery
University of Alabama in Huntsville                             Huntsville
Alabama State University                                        Montgomery
                                                                ...
SAE Institute of Technology  San Francisco                      Emeryville
Rasmussen College - Overland Park                            Overland Park
National Personal Training Institute of Cleveland         Highland Heights
Bay Area Medical Academy - San Jose Satellite Location            San Jose
Excel Learning Center-San Antonio South                        San Antonio
Name: CITY, Length: 7535, dtype: object

In [9]:
city["Alabama A & M University"]

'Normal'

In [10]:
city.loc["Alabama A & M University"]

'Normal'

In [11]:
city.iloc[0]

'Normal'

In [13]:
city[["Alabama A & M University", "Alabama State University"]]

INSTNM
Alabama A & M University        Normal
Alabama State University    Montgomery
Name: CITY, dtype: object

In [14]:
city.loc[["Alabama A & M University", "Alabama State University"]]

INSTNM
Alabama A & M University        Normal
Alabama State University    Montgomery
Name: CITY, dtype: object

In [15]:
city.iloc[[0, 4]]

INSTNM
Alabama A & M University        Normal
Alabama State University    Montgomery
Name: CITY, dtype: object

In [18]:
city[0:5]

INSTNM
Alabama A & M University                   Normal
University of Alabama at Birmingham    Birmingham
Amridge University                     Montgomery
University of Alabama in Huntsville    Huntsville
Alabama State University               Montgomery
Name: CITY, dtype: object

In [19]:
city.iloc[0:5]

INSTNM
Alabama A & M University                   Normal
University of Alabama at Birmingham    Birmingham
Amridge University                     Montgomery
University of Alabama in Huntsville    Huntsville
Alabama State University               Montgomery
Name: CITY, dtype: object

In [20]:
city["Alabama A & M University":"Alabama State University"]

INSTNM
Alabama A & M University                   Normal
University of Alabama at Birmingham    Birmingham
Amridge University                     Montgomery
University of Alabama in Huntsville    Huntsville
Alabama State University               Montgomery
Name: CITY, dtype: object

In [21]:
city.loc["Alabama A & M University":"Alabama State University"]

INSTNM
Alabama A & M University                   Normal
University of Alabama at Birmingham    Birmingham
Amridge University                     Montgomery
University of Alabama in Huntsville    Huntsville
Alabama State University               Montgomery
Name: CITY, dtype: object

In [24]:
college.loc["Alabama A & M University", "CITY"]

'Normal'

In [26]:
college.iloc[0, 0]

'Normal'

In [27]:
college.loc[["Alabama A & M University", "Alabama State University"], "CITY"]

INSTNM
Alabama A & M University        Normal
Alabama State University    Montgomery
Name: CITY, dtype: object

In [29]:
college.loc["Alabama A & M University":"Alabama State University", "CITY"]

INSTNM
Alabama A & M University                   Normal
University of Alabama at Birmingham    Birmingham
Amridge University                     Montgomery
University of Alabama in Huntsville    Huntsville
Alabama State University               Montgomery
Name: CITY, dtype: object

In [32]:
college.iloc[0:5, 0]

INSTNM
Alabama A & M University                   Normal
University of Alabama at Birmingham    Birmingham
Amridge University                     Montgomery
University of Alabama in Huntsville    Huntsville
Alabama State University               Montgomery
Name: CITY, dtype: object

In [34]:
college.iloc[60]

CITY                  Anchorage
STABBR                       AK
HBCU                        0.0
MENONLY                     0.0
WOMENONLY                   0.0
RELAFFIL                      0
SATVRMID                    NaN
SATMTMID                    NaN
DISTANCEONLY                0.0
UGDS                    12865.0
UGDS_WHITE               0.5747
UGDS_BLACK               0.0358
UGDS_HISP                0.0761
UGDS_ASIAN               0.0778
UGDS_AIAN                0.0653
UGDS_NHPI                0.0086
UGDS_2MOR                 0.098
UGDS_NRA                 0.0181
UGDS_UNKN                0.0457
PPTUG_EF                 0.4539
CURROPER                      1
PCTPELL                  0.2385
PCTFLOAN                 0.2647
UG25ABV                  0.4386
MD_EARN_WNE_P10           42500
GRAD_DEBT_MDN_SUPP      19449.5
Name: University of Alaska Anchorage, dtype: object

In [35]:
college.loc["University of Alaska Anchorage"]

CITY                  Anchorage
STABBR                       AK
HBCU                        0.0
MENONLY                     0.0
WOMENONLY                   0.0
RELAFFIL                      0
SATVRMID                    NaN
SATMTMID                    NaN
DISTANCEONLY                0.0
UGDS                    12865.0
UGDS_WHITE               0.5747
UGDS_BLACK               0.0358
UGDS_HISP                0.0761
UGDS_ASIAN               0.0778
UGDS_AIAN                0.0653
UGDS_NHPI                0.0086
UGDS_2MOR                 0.098
UGDS_NRA                 0.0181
UGDS_UNKN                0.0457
PPTUG_EF                 0.4539
CURROPER                      1
PCTPELL                  0.2385
PCTFLOAN                 0.2647
UG25ABV                  0.4386
MD_EARN_WNE_P10           42500
GRAD_DEBT_MDN_SUPP      19449.5
Name: University of Alaska Anchorage, dtype: object

In [41]:
college.iloc[[60, 35, 70], :]

,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,UGDS,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
INSTNM,,,,,,,,,,,,,,,,,,,,,
University of Alaska Anchorage,Anchorage,AK,0.0,0.0,0.0,0,NaN,NaN,0.0,12865.0,...,0.0980,0.0181,0.0457,0.4539,1,0.2385,0.2647,0.4386,42500,19449.5
Miles College,Fairfield,AL,1.0,0.0,0.0,1,NaN,NaN,0.0,1778.0,...,0.0056,0.0000,0.0022,0.0371,1,0.8452,0.9244,0.1657,25700,36789.5
Empire Beauty School-Paradise Valley,Phoenix,AZ,0.0,0.0,0.0,1,NaN,NaN,0.0,25.0,...,0.0400,0.0000,0.0000,0.1600,0,0.6349,0.5873,0.4651,17800,9588

In [42]:
college.iloc[90:100]

,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,UGDS,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
INSTNM,,,,,,,,,,,,,,,,,,,,,
Empire Beauty School-Flagstaff,Flagstaff,AZ,0.0,0.0,0.0,0,NaN,NaN,0.0,60.0,...,0.0333,0.0000,0.0000,0.0000,1,0.7381,0.6786,0.3208,17800,10050
Empire Beauty School-Chandler,Chandler,AZ,0.0,0.0,0.0,0,NaN,NaN,0.0,97.0,...,0.0206,0.0000,0.0000,0.2577,1,0.7714,0.7143,0.4690,17800,10050
Cortiva Institute-Tucson,Tucson,AZ,0.0,0.0,0.0,0,NaN,NaN,0.0,130.0,...,0.0077,0.0000,0.0462,0.4231,1,0.6290,0.8190,0.5664,20000,6333
Avalon School of Cosmetology-Mesa,Mesa,AZ,0.0,0.0,0.0,0,NaN,NaN,0.0,360.0,...,0.0250,0.0000,0.0222,0.3667,1,0.6218,0.6495,0.2930,19600,11458
Eastern Arizona College,Thatcher,AZ,0.0,0.0,0.0,0,NaN,NaN,0.0,4634.0,...,0.0108,0.0093,0.0358,0.6196,1,0.1859,0.0000,0.5279,28700,PrivacySuppressed
Embry-Riddle Aeronautical University-Prescott,Prescott,AZ,0.0,0.0,0.0,0,NaN,NaN,0.0,1971.0,...,0.0939,0.0989,0.0949,0.0518,1,0.2501,0.5189,0.1208,61500,24411
Frank Lloyd Wright School of Architecture,Scottsdale,AZ,0.0,0.0,0.0,0,NaN,NaN,0.0,NaN,...,NaN,NaN,NaN,NaN,1,NaN,NaN,0.0000,NaN,PrivacySuppressed
Glendale Community College,Glendale,AZ,0.0,0.0,0.0,0,NaN,NaN,0.0,16156.0,...,0.0221,0.0106,0.0480,0.6157,1,0.3824,0.1784,0.3324,33600,7000
Grand Canyon University,Phoenix,AZ,0.0,0.0,0.0,0,NaN,NaN,0.0,38905.0,...,0.0276,0.0000,0.0831,0.7307,1,0.5055,0.6189,0.6640,44500,18750
International Academy of Hair Design,Tempe,AZ,0.0,0.0,0.0,0,NaN,NaN,0.0,188.0,...,0.0160,0.0000,0.0638,0.0000,0,0.7185,0.7346,0.3905,22200,10556

In [43]:
start = "Empire Beauty School-Flagstaff"
end = "International Academy of Hair Design"

college.loc[start:end]

,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,UGDS,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
INSTNM,,,,,,,,,,,,,,,,,,,,,
Empire Beauty School-Flagstaff,Flagstaff,AZ,0.0,0.0,0.0,0,NaN,NaN,0.0,60.0,...,0.0333,0.0000,0.0000,0.0000,1,0.7381,0.6786,0.3208,17800,10050
Empire Beauty School-Chandler,Chandler,AZ,0.0,0.0,0.0,0,NaN,NaN,0.0,97.0,...,0.0206,0.0000,0.0000,0.2577,1,0.7714,0.7143,0.4690,17800,10050
Cortiva Institute-Tucson,Tucson,AZ,0.0,0.0,0.0,0,NaN,NaN,0.0,130.0,...,0.0077,0.0000,0.0462,0.4231,1,0.6290,0.8190,0.5664,20000,6333
Avalon School of Cosmetology-Mesa,Mesa,AZ,0.0,0.0,0.0,0,NaN,NaN,0.0,360.0,...,0.0250,0.0000,0.0222,0.3667,1,0.6218,0.6495,0.2930,19600,11458
Eastern Arizona College,Thatcher,AZ,0.0,0.0,0.0,0,NaN,NaN,0.0,4634.0,...,0.0108,0.0093,0.0358,0.6196,1,0.1859,0.0000,0.5279,28700,PrivacySuppressed
Embry-Riddle Aeronautical University-Prescott,Prescott,AZ,0.0,0.0,0.0,0,NaN,NaN,0.0,1971.0,...,0.0939,0.0989,0.0949,0.0518,1,0.2501,0.5189,0.1208,61500,24411
Frank Lloyd Wright School of Architecture,Scottsdale,AZ,0.0,0.0,0.0,0,NaN,NaN,0.0,NaN,...,NaN,NaN,NaN,NaN,1,NaN,NaN,0.0000,NaN,PrivacySuppressed
Glendale Community College,Glendale,AZ,0.0,0.0,0.0,0,NaN,NaN,0.0,16156.0,...,0.0221,0.0106,0.0480,0.6157,1,0.3824,0.1784,0.3324,33600,7000
Grand Canyon University,Phoenix,AZ,0.0,0.0,0.0,0,NaN,NaN,0.0,38905.0,...,0.0276,0.0000,0.0831,0.7307,1,0.5055,0.6189,0.6640,44500,18750
International Academy of Hair Design,Tempe,AZ,0.0,0.0,0.0,0,NaN,NaN,0.0,188.0,...,0.0160,0.0000,0.0638,0.0000,0,0.7185,0.7346,0.3905,22200,10556

In [44]:
college.iloc[:3, :4]

                                           CITY STABBR  HBCU  MENONLY
INSTNM
Alabama A & M University                 Normal     AL   1.0      0.0
University of Alabama at Birmingham  Birmingham     AL   0.0      0.0
Amridge University                   Montgomery     AL   0.0      0.0

In [45]:
college.loc[:"Amridge University", :"MENONLY"]

                                           CITY STABBR  HBCU  MENONLY
INSTNM
Alabama A & M University                 Normal     AL   1.0      0.0
University of Alabama at Birmingham  Birmingham     AL   0.0      0.0
Amridge University                   Montgomery     AL   0.0      0.0

In [47]:
college.iloc[:, :4].head()

                                           CITY STABBR  HBCU  MENONLY
INSTNM
Alabama A & M University                 Normal     AL   1.0      0.0
University of Alabama at Birmingham  Birmingham     AL   0.0      0.0
Amridge University                   Montgomery     AL   0.0      0.0
University of Alabama in Huntsville  Huntsville     AL   0.0      0.0
Alabama State University             Montgomery     AL   1.0      0.0

In [49]:
college.loc[:, ["CITY", "HBCU"]].head()

                                           CITY  HBCU
INSTNM
Alabama A & M University                 Normal   1.0
University of Alabama at Birmingham  Birmingham   0.0
Amridge University                   Montgomery   0.0
University of Alabama in Huntsville  Huntsville   0.0
Alabama State University             Montgomery   1.0

In [50]:
college.iloc[[100, 200], [10, 15]]

                                       UGDS_WHITE  UGDS_NHPI
INSTNM
GateWay Community College                  0.3585     0.0029
American Baptist Seminary of the West         NaN        NaN

## Filtering rows

In [51]:
movie = pd.read_csv('movie.csv', index_col='movie_title')

In [53]:
movie['duration'].head()

movie_title
Avatar                                        178.0
Pirates of the Caribbean: At World's End      169.0
Spectre                                       148.0
The Dark Knight Rises                         164.0
Star Wars: Episode VII - The Force Awakens      NaN
Name: duration, dtype: float64

In [54]:
movie_hours = movie['duration'] > 120
movie_hours.head(10)

movie_title
Avatar                                         True
Pirates of the Caribbean: At World's End       True
Spectre                                        True
The Dark Knight Rises                          True
Star Wars: Episode VII - The Force Awakens    False
John Carter                                    True
Spider-Man 3                                   True
Tangled                                       False
Avengers: Age of Ultron                        True
Harry Potter and the Half-Blood Prince         True
Name: duration, dtype: bool

In [55]:
movie_hours.sum()

np.int64(1039)

In [56]:
movie_hours.mean() * 100

np.float64(21.13506916192026)

In [57]:
movie_hours.dropna().mean() * 100

np.float64(21.13506916192026)

In [60]:
movie_hours.dropna().count()

np.int64(4916)

In [61]:
movie_hours

movie_title
Avatar                                         True
Pirates of the Caribbean: At World's End       True
Spectre                                        True
The Dark Knight Rises                          True
Star Wars: Episode VII - The Force Awakens    False
                                              ...
Signed Sealed Delivered                       False
The Following                                 False
A Plague So Pleasant                          False
Shanghai Calling                              False
My Date with Drew                             False
Name: duration, Length: 4916, dtype: bool

In [62]:
movie_hours.describe()

count      4916
unique        2
top       False
freq       3877
Name: duration, dtype: object

In [63]:
movie

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
movie_title,,,,,,,,,,,,,,,,,,,,,
Avatar,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
Pirates of the Caribbean: At World's End,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0
Spectre,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000
The Dark Knight Rises,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
Star Wars: Episode VII - The Force Awakens,NaN,Doug Walker,NaN,NaN,131.0,NaN,Rob Walker,131.0,NaN,Documentary,...,NaN,NaN,NaN,NaN,NaN,NaN,12.0,7.1,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Signed Sealed Delivered,Color,Scott Smith,1.0,87.0,2.0,318.0,Daphne Zuniga,637.0,NaN,Comedy|Drama,...,6.0,English,Canada,NaN,NaN,2013.0,470.0,7.7,NaN,84
The Following,Color,NaN,43.0,43.0,NaN,319.0,Valorie Curry,841.0,NaN,Crime|Drama|Mystery|Thriller,...,359.0,English,USA,TV-14,NaN,NaN,593.0,7.5,16.00,32000
A Plague So Pleasant,Color,Benjamin Roberds,13.0,76.0,0.0,0.0,Maxwell Moody,0.0,NaN,Drama|Horror|Thriller,...,3.0,English,USA,NaN,1400.0,2013.0,0.0,6.3,NaN,16
Shanghai Calling,Color,Daniel Hsia,14.0,100.0,0.0,489.0,Daniel Henney,946.0,10443.0,Comedy|Drama|Romance,...,9.0,English,USA,PG-13,NaN,2012.0,719.0,6.3,2.35,660
My Date with Drew,Color,Jon Gunn,43.0,90.0,16.0,16.0,Brian Herzlinger,86.0,85222.0,Documentary,...,84.0,English,USA,PG,1100.0,2004.0,23.0,6.6,1.85,456

imdb score > 8, content_rating = pg-13, title year <2000 or >2009

In [64]:
imdb_score = movie.imdb_score > 8
content_rating = movie.content_rating == 'PG-13'
title_year = (movie.title_year < 2000) | (movie.title_year > 2009)

In [67]:
overall_result = imdb_score & content_rating & title_year

overall_result.head()

movie_title
Avatar                                        False
Pirates of the Caribbean: At World's End      False
Spectre                                       False
The Dark Knight Rises                          True
Star Wars: Episode VII - The Force Awakens    False
dtype: bool

In [69]:
imdb_score2 = movie.imdb_score < 5
content_rating2 = movie.content_rating == 'R'
title_year2 = movie.title_year.between(2000, 2010)

In [73]:
overall_result2 = imdb_score2 & content_rating2 & title_year2
overall_result2

movie_title
Avatar                                        False
Pirates of the Caribbean: At World's End      False
Spectre                                       False
The Dark Knight Rises                         False
Star Wars: Episode VII - The Force Awakens    False
                                              ...
Signed Sealed Delivered                       False
The Following                                 False
A Plague So Pleasant                          False
Shanghai Calling                              False
My Date with Drew                             False
Length: 4916, dtype: bool

In [76]:
final_overall = overall_result | overall_result2

final_overall

movie_title
Avatar                                        False
Pirates of the Caribbean: At World's End      False
Spectre                                       False
The Dark Knight Rises                          True
Star Wars: Episode VII - The Force Awakens    False
                                              ...
Signed Sealed Delivered                       False
The Following                                 False
A Plague So Pleasant                          False
Shanghai Calling                              False
My Date with Drew                             False
Length: 4916, dtype: bool

In [77]:
movie[final_overall].head()

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
movie_title,,,,,,,,,,,,,,,,,,,,,
The Dark Knight Rises,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
The Avengers,Color,Joss Whedon,703.0,173.0,0.0,19000.0,Robert Downey Jr.,26000.0,623279547.0,Action|Adventure|Sci-Fi,...,1722.0,English,USA,PG-13,220000000.0,2012.0,21000.0,8.1,1.85,123000
Captain America: Civil War,Color,Anthony Russo,516.0,147.0,94.0,11000.0,Scarlett Johansson,21000.0,407197282.0,Action|Adventure|Sci-Fi,...,1022.0,English,USA,PG-13,250000000.0,2016.0,19000.0,8.2,2.35,72000
Guardians of the Galaxy,Color,James Gunn,653.0,121.0,571.0,3000.0,Vin Diesel,14000.0,333130696.0,Action|Adventure|Sci-Fi,...,1097.0,English,USA,PG-13,170000000.0,2014.0,14000.0,8.1,2.35,96000
Interstellar,Color,Christopher Nolan,712.0,169.0,22000.0,6000.0,Anne Hathaway,11000.0,187991439.0,Adventure|Drama|Sci-Fi,...,2725.0,English,USA,PG-13,165000000.0,2014.0,11000.0,8.6,2.35,349000

In [83]:
movie.loc[final_overall]

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
movie_title,,,,,,,,,,,,,,,,,,,,,
The Dark Knight Rises,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
The Avengers,Color,Joss Whedon,703.0,173.0,0.0,19000.0,Robert Downey Jr.,26000.0,623279547.0,Action|Adventure|Sci-Fi,...,1722.0,English,USA,PG-13,220000000.0,2012.0,21000.0,8.1,1.85,123000
Captain America: Civil War,Color,Anthony Russo,516.0,147.0,94.0,11000.0,Scarlett Johansson,21000.0,407197282.0,Action|Adventure|Sci-Fi,...,1022.0,English,USA,PG-13,250000000.0,2016.0,19000.0,8.2,2.35,72000
Guardians of the Galaxy,Color,James Gunn,653.0,121.0,571.0,3000.0,Vin Diesel,14000.0,333130696.0,Action|Adventure|Sci-Fi,...,1097.0,English,USA,PG-13,170000000.0,2014.0,14000.0,8.1,2.35,96000
Interstellar,Color,Christopher Nolan,712.0,169.0,22000.0,6000.0,Anne Hathaway,11000.0,187991439.0,Adventure|Drama|Sci-Fi,...,2725.0,English,USA,PG-13,165000000.0,2014.0,11000.0,8.6,2.35,349000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
The Young Unknowns,Color,Catherine Jelski,13.0,87.0,0.0,258.0,Eion Bailey,1000.0,58163.0,Drama,...,3.0,English,USA,R,NaN,2000.0,749.0,4.2,NaN,4
Bled,Color,Christopher Hutson,8.0,95.0,3.0,118.0,Jennifer Lee Wiggins,717.0,NaN,Horror,...,30.0,English,USA,R,750000.0,2009.0,134.0,3.1,1.85,128
Hoop Dreams,Color,Steve James,53.0,170.0,23.0,2.0,Arthur Agee,7.0,7830611.0,Documentary|Drama|Sport,...,74.0,English,USA,PG-13,700000.0,1994.0,6.0,8.3,1.33,0
Death Calls,Color,Ken Del Conte,NaN,90.0,2.0,99.0,Robert Miano,466.0,NaN,Action|Adventure|Mystery|Romance|Thriller,...,NaN,English,USA,R,290000.0,2010.0,216.0,4.3,1.85,16
The Legend of God's Gun,Color,Mike Bruce,3.0,78.0,6.0,17.0,Kirpatrick Thomas,32.0,243768.0,Western,...,9.0,English,USA,R,30000.0,2007.0,17.0,4.1,2.35,13

In [82]:
movie.loc[final_overall]

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
movie_title,,,,,,,,,,,,,,,,,,,,,
The Dark Knight Rises,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
The Avengers,Color,Joss Whedon,703.0,173.0,0.0,19000.0,Robert Downey Jr.,26000.0,623279547.0,Action|Adventure|Sci-Fi,...,1722.0,English,USA,PG-13,220000000.0,2012.0,21000.0,8.1,1.85,123000
Captain America: Civil War,Color,Anthony Russo,516.0,147.0,94.0,11000.0,Scarlett Johansson,21000.0,407197282.0,Action|Adventure|Sci-Fi,...,1022.0,English,USA,PG-13,250000000.0,2016.0,19000.0,8.2,2.35,72000
Guardians of the Galaxy,Color,James Gunn,653.0,121.0,571.0,3000.0,Vin Diesel,14000.0,333130696.0,Action|Adventure|Sci-Fi,...,1097.0,English,USA,PG-13,170000000.0,2014.0,14000.0,8.1,2.35,96000
Interstellar,Color,Christopher Nolan,712.0,169.0,22000.0,6000.0,Anne Hathaway,11000.0,187991439.0,Adventure|Drama|Sci-Fi,...,2725.0,English,USA,PG-13,165000000.0,2014.0,11000.0,8.6,2.35,349000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
The Young Unknowns,Color,Catherine Jelski,13.0,87.0,0.0,258.0,Eion Bailey,1000.0,58163.0,Drama,...,3.0,English,USA,R,NaN,2000.0,749.0,4.2,NaN,4
Bled,Color,Christopher Hutson,8.0,95.0,3.0,118.0,Jennifer Lee Wiggins,717.0,NaN,Horror,...,30.0,English,USA,R,750000.0,2009.0,134.0,3.1,1.85,128
Hoop Dreams,Color,Steve James,53.0,170.0,23.0,2.0,Arthur Agee,7.0,7830611.0,Documentary|Drama|Sport,...,74.0,English,USA,PG-13,700000.0,1994.0,6.0,8.3,1.33,0
Death Calls,Color,Ken Del Conte,NaN,90.0,2.0,99.0,Robert Miano,466.0,NaN,Action|Adventure|Mystery|Romance|Thriller,...,NaN,English,USA,R,290000.0,2010.0,216.0,4.3,1.85,16
The Legend of God's Gun,Color,Mike Bruce,3.0,78.0,6.0,17.0,Kirpatrick Thomas,32.0,243768.0,Western,...,9.0,English,USA,R,30000.0,2007.0,17.0,4.1,2.35,13

In [84]:
cols = ['imdb_score', 'num_critic_for_reviews', 'duration']

movie_filtered = movie.loc[final_overall, cols]
movie_filtered

                            imdb_score  num_critic_for_reviews  duration
movie_title
The Dark Knight Rises              8.5                   813.0     164.0
The Avengers                       8.1                   703.0     173.0
Captain America: Civil War         8.2                   516.0     147.0
Guardians of the Galaxy            8.1                   653.0     121.0
Interstellar                       8.6                   712.0     169.0
...                                ...                     ...       ...
The Young Unknowns                 4.2                    13.0      87.0
Bled                               3.1                     8.0      95.0
Hoop Dreams                        8.3                    53.0     170.0
Death Calls                        4.3                     NaN      90.0
The Legend of God's Gun            4.1                     3.0      78.0

[86 rows x 3 columns]

In [ ]:
SELECT
    UNIQUE_ID,
    DEPARTMENT,
    GENDER,
    BASE_SALARY
FROM EMPLOYEE
WHERE DEPARTMENT IN ('Houston Police Department-HPD',
                    'Houston Fire Department (HFD)') 
AND GENDER = 'Female' 
AND BASE_SALARY BETWEEN 80000 AND 120000;

In [4]:
import pandas as pd
employee = pd.read_csv('employee.csv')
employee

,UNIQUE_ID,POSITION_TITLE,DEPARTMENT,BASE_SALARY,RACE,EMPLOYMENT_TYPE,GENDER,EMPLOYMENT_STATUS,HIRE_DATE,JOB_DATE
0,0,ASSISTANT DIRECTOR (EX LVL),Municipal Courts Department,121862.0,Hispanic/Latino,Full Time,Female,Active,2006-06-12,2012-10-13
1,1,LIBRARY ASSISTANT,Library,26125.0,Hispanic/Latino,Full Time,Female,Active,2000-07-19,2010-09-18
2,2,POLICE OFFICER,Houston Police Department-HPD,45279.0,White,Full Time,Male,Active,2015-02-03,2015-02-03
3,3,ENGINEER/OPERATOR,Houston Fire Department (HFD),63166.0,White,Full Time,Male,Active,1982-02-08,1991-05-25
4,4,ELECTRICIAN,General Services Department,56347.0,White,Full Time,Male,Active,1989-06-19,1994-10-22
...,...,...,...,...,...,...,...,...,...,...
1995,1995,POLICE OFFICER,Houston Police Department-HPD,43443.0,White,Full Time,Male,Active,2014-06-09,2015-06-09
1996,1996,COMMUNICATIONS CAPTAIN,Houston Fire Department (HFD),66523.0,Black or African American,Full Time,Male,Active,2003-09-02,2013-10-06
1997,1997,POLICE OFFICER,Houston Police Department-HPD,43443.0,White,Full Time,Male,Active,2014-10-13,2015-10-13
1998,1998,POLICE OFFICER,Houston Police Department-HPD,55461.0,Asian/Pacific Islander,Full Time,Male,Active,2009-01-20,2011-07-02
1999,1999,FIRE FIGHTER,Houston Fire Department (HFD),51194.0,Hispanic/Latino,Full Time,Male,Active,2009-01-12,2010-07-12

In [5]:
employee.dtypes

UNIQUE_ID              int64
POSITION_TITLE        object
DEPARTMENT            object
BASE_SALARY          float64
RACE                  object
EMPLOYMENT_TYPE       object
GENDER                object
EMPLOYMENT_STATUS     object
HIRE_DATE             object
JOB_DATE              object
dtype: object

In [6]:
employee.DEPARTMENT.value_counts()

DEPARTMENT
Houston Police Department-HPD     638
Houston Fire Department (HFD)     384
Public Works & Engineering-PWE    343
Health & Human Services           110
Houston Airport System (HAS)      106
Parks & Recreation                 74
Solid Waste Management             43
Library                            36
Fleet Management Department        36
Admn. & Regulatory Affairs         29
Municipal Courts Department        28
Human Resources Dept.              24
Houston Emergency Center (HEC)     23
General Services Department        22
Housing and Community Devp.        22
Dept of Neighborhoods (DON)        17
Legal Department                   17
City Council                       11
Finance                            10
Houston Information Tech Svcs       9
Planning & Development              7
City Controller's Office            5
Mayor's Office                      5
Convention and Entertainment        1
Name: count, dtype: int64

In [7]:
employee.GENDER.value_counts()

GENDER
Male      1397
Female     603
Name: count, dtype: int64

In [8]:
dep = [
    'Houston Police Department-HPD',
    'Houston Fire Department (HFD)'
]

dept_new = employee.DEPARTMENT.isin(dep)
gender = employee.GENDER == 'Female'
base_salary = employee.BASE_SALARY.between(80_000, 120_000)

In [10]:
final_result = dept_new & gender & base_salary
final_result

0       False
1       False
2       False
3       False
4       False
        ...
1995    False
1996    False
1997    False
1998    False
1999    False
Length: 2000, dtype: bool

In [91]:
select_columns = [
    'UNIQUE_ID',
    'DEPARTMENT',
    'GENDER',
    'BASE_SALARY'
]

In [93]:
employee.loc[final_result, select_columns]

      UNIQUE_ID                     DEPARTMENT  GENDER  BASE_SALARY
61           61  Houston Fire Department (HFD)  Female      96668.0
136         136  Houston Police Department-HPD  Female      81239.0
367         367  Houston Police Department-HPD  Female      86534.0
474         474  Houston Police Department-HPD  Female      91181.0
513         513  Houston Police Department-HPD  Female      81239.0
564         564  Houston Police Department-HPD  Female      81239.0
595         595  Houston Police Department-HPD  Female      99953.0
937         937  Houston Police Department-HPD  Female      81239.0
954         954  Houston Police Department-HPD  Female      91181.0
1118       1118  Houston Police Department-HPD  Female     104455.0
1519       1519  Houston Police Department-HPD  Female      91181.0
1565       1565  Houston Police Department-HPD  Female      81239.0
1622       1622  Houston Police Department-HPD  Female      91181.0

In [ ]:
SELECT *
FROM EMPLOYEE
WHERE DEPARTMENT not in (
    SELECT DEPARTMENT
    FROM (SELECT TOP 5 DEPARTMENT,
                 COUNT(1) as CT
          FROM EMPLOYEE
          GROUP BY DEPARTMENT
          ORDER BY CT DESC
          
          ) 
)

In [97]:
top_5 = employee.DEPARTMENT.value_counts().index[:5]
top_5

employee[~employee.DEPARTMENT.isin(top_5)]

,UNIQUE_ID,POSITION_TITLE,DEPARTMENT,BASE_SALARY,RACE,EMPLOYMENT_TYPE,GENDER,EMPLOYMENT_STATUS,HIRE_DATE,JOB_DATE
0,0,ASSISTANT DIRECTOR (EX LVL),Municipal Courts Department,121862.0,Hispanic/Latino,Full Time,Female,Active,2006-06-12,2012-10-13
1,1,LIBRARY ASSISTANT,Library,26125.0,Hispanic/Latino,Full Time,Female,Active,2000-07-19,2010-09-18
4,4,ELECTRICIAN,General Services Department,56347.0,White,Full Time,Male,Active,1989-06-19,1994-10-22
18,18,MAINTENANCE MECHANIC III,General Services Department,40581.0,Hispanic/Latino,Full Time,Male,Active,2008-12-29,2008-12-29
32,32,SENIOR ACCOUNTANT,Finance,46963.0,Black or African American,Full Time,Male,Active,1991-02-11,2016-02-13
...,...,...,...,...,...,...,...,...,...,...
1976,1976,SENIOR SIDELOADER OPERATOR,Solid Waste Management,34466.0,Hispanic/Latino,Full Time,Female,Active,2015-07-20,2016-01-30
1983,1983,ADMINISTRATIVE SPECIALIST,Admn. & Regulatory Affairs,55172.0,Black or African American,Full Time,Female,Active,2006-10-16,2006-10-16
1985,1985,TRUCK DRIVER,Fleet Management Department,30222.0,Black or African American,Full Time,Male,Active,2013-06-10,2015-08-01
1988,1988,SENIOR ASSISTANT CITY ATTORNEY II,Legal Department,124115.0,White,Full Time,Male,Active,2013-01-23,2013-03-02
1990,1990,BUILDING MAINTENANCE SUPERVISOR,Parks & Recreation,30347.0,Black or African American,Full Time,Female,Active,1995-10-14,2010-03-20

In [101]:
depts = [
    "Houston Police Department-HPD",
    "Houston Fire Department (HFD)"
]
select_columns = [
    "UNIQUE_ID",
    "DEPARTMENT",
    "GENDER",
    "BASE_SALARY"
]

In [102]:
q = "DEPARTMENT in @depts and GENDER == 'Female' and 80000>= BASE_SALARY <=120000"

filtered = employee.query(q)

In [106]:
filtered[select_columns].head()

     UNIQUE_ID                     DEPARTMENT  GENDER  BASE_SALARY
55          55  Houston Police Department-HPD  Female      34757.0
67          67  Houston Police Department-HPD  Female      66614.0
113        113  Houston Police Department-HPD  Female      66614.0
123        123  Houston Police Department-HPD  Female      43443.0
135        135  Houston Fire Department (HFD)  Female      51194.0

In [107]:
import pandas as pd
import numpy as np

data = {'City': ['New York', 'Los Angeles', 'Chicago', 'Houston', 'Miami'],
        'Population': [8398748, 3990456, 2716000, 2328066, 467963],
        'Area_SqMiles': [468.9, 468.7, 227.3, 599.6, 55.3],
        'Median_Income': [60000, 58000, 54000, 52000, 48000]}

cities_df = pd.DataFrame(data)
cities_df

          City  Population  Area_SqMiles  Median_Income
0     New York     8398748         468.9          60000
1  Los Angeles     3990456         468.7          58000
2      Chicago     2716000         227.3          54000
3      Houston     2328066         599.6          52000
4        Miami      467963          55.3          48000

In [109]:
population = cities_df[cities_df["Population"] > 3_000_000]
population

          City  Population  Area_SqMiles  Median_Income
0     New York     8398748         468.9          60000
1  Los Angeles     3990456         468.7          58000

In [111]:
p = 3_000_000

population = cities_df.where(cities_df["Population"] > p)

population.dropna()

          City  Population  Area_SqMiles  Median_Income
0     New York   8398748.0         468.9        60000.0
1  Los Angeles   3990456.0         468.7        58000.0

In [112]:
import pandas as pd

data = [['NY', 'blue', 'Steak', 30, 165, 4.6],
        ['TX', 'green', 'Lamb', 2, 70, 8.3],
        ['FL', 'red', 'Mango', 12, 120, 9.0],
        ['AL', 'white', 'Apple', 4, 80, 3.3],
        ['AK', 'gray', 'Cheese', 32, 180, 1.8],
        ['TX', 'black', 'Melon', 33, 172, 9.5],
        ['TX', 'red', 'Beans', 69, 150, 2.2]]

columns = ['state', 'color', 'food', 'age', 'height', 'score']
index = ['Jane', 'Niko', 'Aaron', 'Penelope', 'Dean', 'Christina', 'Cornelia']

df = pd.DataFrame(data, columns=columns, index=index)
df

          state  color    food  age  height  score
Jane         NY   blue   Steak   30     165    4.6
Niko         TX  green    Lamb    2      70    8.3
Aaron        FL    red   Mango   12     120    9.0
Penelope     AL  white   Apple    4      80    3.3
Dean         AK   gray  Cheese   32     180    1.8
Christina    TX  black   Melon   33     172    9.5
Cornelia     TX    red   Beans   69     150    2.2

![alt text](download.png)

In [115]:
t = df.loc[['Aaron', 'Dean'], ['color', 'age', 'height']]
t

      color  age  height
Aaron   red   12     120
Dean   gray   32     180