sales_data.csv
Tasks:

1.Group the data by the Category column and calculate the following aggregate statistics for each category:
    Total quantity sold.
    Average price per unit.
    Maximum quantity sold in a single transaction.
2.Identify the top-selling product in each category based on the total quantity sold.
3.Find the date on which the highest total sales (quantity * price) occurred.

In [1]:
import pandas as pd

In [9]:
df=pd.read_csv('sales_data.csv')
df

          Date                 Product     Category  Quantity  Price
0   2023-01-01                  Laptop  Electronics        10    800
1   2023-01-01                 T-Shirt     Clothing         5     20
2   2023-01-02              Smartphone  Electronics         8    400
3   2023-01-02            Coffee Maker         Home        12     50
4   2023-01-03                   Jeans     Clothing        15     30
5   2023-01-03                 Blender         Home         6     60
6   2023-01-04              Headphones  Electronics        10    150
7   2023-01-04                 Sweater     Clothing         7     35
8   2023-01-05                 Toaster         Home         8     25
9   2023-01-05                  Tablet  Electronics        12    300
10  2023-01-06                Sneakers     Clothing        10     50
11  2023-01-06          Vacuum Cleaner         Home         5     80
12  2023-01-07                Smart TV  Electronics        15   1000
13  2023-01-07                  Hoodie     Clothing         6     25
14  2023-01-08          Blu-ray Player         Home         9     70
15  2023-01-08        Wireless Earbuds  Electronics        11    120
16  2023-01-09            Denim Jacket     Clothing        13     45
17  2023-01-09            Air Purifier         Home         7     90
18  2023-01-10          Gaming Console  Electronics        14    400
19  2023-01-10            Formal Shirt     Clothing         8     35
20  2023-01-11            Cookware Set         Home        10     60
21  2023-01-11     External Hard Drive  Electronics         9     80
22  2023-01-12              Sunglasses     Clothing        11     15
23  2023-01-12               Desk Lamp         Home         6     25
24  2023-01-13        Wireless Speaker  Electronics        12     70
25  2023-01-13              Sweatpants     Clothing         7     20
26  2023-01-14            Coffee Table         Home         8    100
27  2023-01-14                   Drone  Electronics        10    300
28  2023-01-15                Backpack     Clothing        14     40
29  2023-01-15           Comforter Set         Home         7     45
30  2023-01-16         Fitness Tracker  Electronics         9     60
31  2023-01-16            Casual Shoes     Clothing         6     30
32  2023-01-17           Kitchen Scale         Home        12     20
33  2023-01-17               Projector  Electronics        13    200
34  2023-01-18             Dress Shirt     Clothing         8     25
35  2023-01-18              Steam Iron         Home        11     30
36  2023-01-19                Soundbar  Electronics        15    150
37  2023-01-19              Sweatshirt     Clothing         7     35
38  2023-01-20            Bedside Lamp         Home        10     20
39  2023-01-20  Point-and-Shoot Camera  Electronics         8    250
40  2023-01-21             Sport Shoes     Clothing        12     40
41  2023-01-21              Desk Chair         Home         6     75
42  2023-01-22          Wireless Mouse  Electronics        11     25
43  2023-01-22            Summer Dress     Clothing         9     30
44  2023-01-23         Pressure Cooker         Home        14     50
45  2023-01-23       Bluetooth Headset  Electronics         7     50
46  2023-01-24             Denim Skirt     Clothing         8     25
47  2023-01-24               Bookshelf         Home        13     80
48  2023-01-25              4K Monitor  Electronics         9    350
49  2023-01-25             Cargo Pants     Clothing        11     30

In [32]:
#1.Group the data by the Category column and calculate the following aggregate statistics for each category:
    #Total quantity sold.
    #Average price per unit.
    
av_price=df.groupby('Category').agg(
    total_sold=('Quantity','sum'),
    av_price_per=('Price','mean')
)

av_price

             total_sold  av_price_per
Category
Clothing            157     31.176471
Electronics         183    276.764706
Home                144     55.000000

In [33]:
#Maximum quantity sold in a single transaction.
category_stats=df.groupby('Category').agg(per=('Quantity','max'))
category_stats

             per
Category
Clothing      15
Electronics   15
Home          14

In [35]:
df.head(2)

         Date  Product     Category  Quantity  Price
0  2023-01-01   Laptop  Electronics        10    800
1  2023-01-01  T-Shirt     Clothing         5     20

In [41]:
#2.Identify the top-selling product in each category based on the total quantity sold.

# Group by 'Category' and 'Product', then sum the quantities
product_sales = df.groupby(['Category', 'Product'])['Quantity'].sum().reset_index()

# Sort by Category and Quantity (descending) to find top products
product_sales_sorted = product_sales.sort_values(['Category', 'Quantity'], ascending=[True, False])

# Get the top-selling product in each category
top_selling_products = product_sales_sorted.groupby('Category').first().reset_index()

# Rename column for clarity
top_selling_products.columns = ['Category', 'Top_Product', 'Total_Quantity_Sold']

top_selling_products

      Category      Top_Product  Total_Quantity_Sold
0     Clothing            Jeans                   15
1  Electronics         Smart TV                   15
2         Home  Pressure Cooker                   14

In [44]:
df.head(2)

         Date  Product     Category  Quantity  Price
0  2023-01-01   Laptop  Electronics        10    800
1  2023-01-01  T-Shirt     Clothing         5     20

In [52]:
#3.Find the date on which the highest total sales (quantity * price) occurred.

# Calculate total sales per row
df['Sales'] = df['Quantity'] * df['Price'] 

# Group by Date and sum the Sales
daily_sales = df.groupby('Date')['Sales'].sum().reset_index()

# Find the date with the highest sales
max_sales_date = daily_sales.loc[daily_sales['Sales'].idxmax()]

max_sales_date

Date     2023-01-07
Sales         15150
Name: 6, dtype: object

In [58]:
import pandas as pd
table=pd.read_csv('customer_orders.csv')
table

    OrderID  CustomerID              Product  Quantity  Price
0         1         101               Laptop         2    800
1         2         102           Headphones         1    150
2         3         103           Smartphone         3    400
3         4         101  External Hard Drive         2     80
4         5         102             Backpack         1     40
..      ...         ...                  ...       ...    ...
95       96         103              Blender         1     60
96       97         104          Sport Shoes         2     40
97       98         105        Comforter Set         1     45
98       99         101     Wireless Earbuds         2    120
99      100         102       Gaming Console         1    400

[100 rows x 5 columns]

In [63]:
cust_id=table.groupby('CustomerID')['OrderID'].nunique()
cust_id

CustomerID
101    21
102    21
103    20
104    20
105    18
Name: OrderID, dtype: int64

In [72]:
table

    OrderID  CustomerID              Product  Quantity  Price
0         1         101               Laptop         2    800
1         2         102           Headphones         1    150
2         3         103           Smartphone         3    400
3         4         101  External Hard Drive         2     80
4         5         102             Backpack         1     40
..      ...         ...                  ...       ...    ...
95       96         103              Blender         1     60
96       97         104          Sport Shoes         2     40
97       98         105        Comforter Set         1     45
98       99         101     Wireless Earbuds         2    120
99      100         102       Gaming Console         1    400

[100 rows x 5 columns]

In [73]:
#Group the data by CustomerID and filter out customers who have made less than 20 orders.

#Count the number of orders per customer (using OrderID)
order_counts = table.groupby('CustomerID')['OrderID'].nunique().reset_index(name='OrderCount')

#Keep only customers with 20 or more orders
eligible_customers = order_counts[order_counts['OrderCount'] >= 20]

eligible_customers

   CustomerID  OrderCount
0         101          21
1         102          21
2         103          20
3         104          20

In [83]:
#2.Identify customers who have ordered products with an average price per unit greater than $120.
avg_price=table.groupby("CustomerID")['Price'].mean().reset_index(name='avg_per_unit')

more_120=avg_price[avg_price['avg_per_unit']>120]
more_120

   CustomerID  avg_per_unit
1         102    138.095238
3         104    169.750000

In [84]:
table

    OrderID  CustomerID              Product  Quantity  Price
0         1         101               Laptop         2    800
1         2         102           Headphones         1    150
2         3         103           Smartphone         3    400
3         4         101  External Hard Drive         2     80
4         5         102             Backpack         1     40
..      ...         ...                  ...       ...    ...
95       96         103              Blender         1     60
96       97         104          Sport Shoes         2     40
97       98         105        Comforter Set         1     45
98       99         101     Wireless Earbuds         2    120
99      100         102       Gaming Console         1    400

[100 rows x 5 columns]

In [91]:
#3.Find the total quantity and total price for each product ordered, and filter out products that have a total quantity less than 5 units.
table['TotalPrice'] = table['Quantity'] * table['Price']

# Har bir mahsulot bo'yicha umumiy miqdor va umumiy narxni hisoblash
product_summary = table.groupby('Product').agg(
    Total_Quantity=('Quantity', 'sum'),
    Total_Price=('TotalPrice', 'sum')
).reset_index()
product_summary

                   Product  Total_Quantity  Total_Price
0                 Backpack               4          160
1                  Blender               4          240
2           Blu-ray Player               2          140
3        Bluetooth Headset               2          100
4                Bookshelf               2          160
5              Cargo Pants               6          180
6             Casual Shoes               3           90
7             Coffee Maker               3          150
8             Coffee Table               3          300
9            Comforter Set               3          135
10            Cookware Set               1           60
11            Denim Jacket               2           90
12             Denim Skirt               1           25
13              Desk Chair               2          150
14               Desk Lamp               2           50
15             Dress Shirt               5          125
16                   Drone               2          600
17     External Hard Drive               3          240
18         Fitness Tracker               3          180
19            Formal Shirt               6          210
20            Formal Shoes               3          180
21          Gaming Console               3         1200
22              Headphones               1          150
23                  Hoodie               2           50
24                   Jeans               3           90
25           Kitchen Scale               1           20
26                  Laptop               2         1600
27  Point-and-Shoot Camera               2          500
28               Projector               2          400
29                Smart TV               3         3000
30              Smartphone               5         2000
31                Sneakers               3          150
32             Sport Shoes               5          200
33              Steam Iron               3           90
34            Summer Dress               3           90
35              Sunglasses               5           75
36                 Sweater               3          105
37              Sweatshirt               2           70
38                  Tablet               2          600
39                 Toaster               3           75
40        Wireless Charger               2           70
41        Wireless Earbuds               6          720
42          Wireless Mouse               3           75
43        Wireless Speaker               2          140

Homework Assignment 3: Population Salary Analysis

1."task\population.db" sqlite database has population table.
2."task\population salary analysis.xlsx" file defines Salary Band categories.
    Read the data from population table and calculate following measures:
        Percentage of population for each salary category;
        Average salary in each salary category;
        Median salary in each salary category;
        Number of population in each salary category;
3.Calculate the same measures in each State
Note: Use SQL only to select data from database. All the other calculations should be done in python.

In [92]:
import pandas as pd
import sqlite3
conn = sqlite3.connect('population.db')
population_df = pd.read_sql_query("SELECT * FROM population", conn)
conn.close()

In [ ]:
# --- Step 2: Read salary band categories from Excel file ---
salary_band_df = pd.read_excel('population salary analysis.xlsx')

# Assume salary_band_df has columns: 'Band', 'MinSalary', 'MaxSalary'
# We'll map each person into a salary band
def assign_salary_band(salary):
    row = salary_band_df[(salary_band_df['MinSalary'] <= salary) & (salary <= salary_band_df['MaxSalary'])]
    return row['Band'].values[0] if not row.empty else 'Uncategorized'

# Apply banding
population_df['SalaryBand'] = population_df['Salary'].apply(assign_salary_band)

# --- Step 3: Aggregate analysis per salary band ---
band_group = population_df.groupby('SalaryBand')

summary_by_band = band_group['Salary'].agg(
    Count='count',
    Average='mean',
    Median='median'
).reset_index()

# Calculate percentage of total population
total_count = population_df.shape[0]
summary_by_band['Percentage'] = (summary_by_band['Count'] / total_count) * 100

# --- Step 4: Aggregate analysis per State and Salary Band ---
state_band_group = population_df.groupby(['State', 'SalaryBand'])

summary_by_state_band = state_band_group['Salary'].agg(
    Count='count',
    Average='mean',
    Median='median'
).reset_index()

# Calculate percentage within each state
state_totals = population_df.groupby('State')['Salary'].count().reset_index(name='TotalInState')
summary_by_state_band = summary_by_state_band.merge(state_totals, on='State')
summary_by_state_band['Percentage'] = (summary_by_state_band['Count'] / summary_by_state_band['TotalInState']) * 100
summary_by_state_band.drop(columns='TotalInState', inplace=True)

# --- Optional: Save results to Excel or CSV ---
# summary_by_band.to_excel("salary_summary_by_band.xlsx", index=False)
# summary_by_state_band.to_excel("salary_summary_by_state_band.xlsx", index=False)

# Print preview
print("Summary by Salary Band:\n", summary_by_band.head())
print("\nSummary by State and Salary Band:\n", summary_by_state_band.head())